name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: action-maven
      run: |
        mvn -f pom.xml package
    - run: |
        echo ${{ github.workspace }}    
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
    # Artifact name
       name: gameoflife
    # Directory containing files to upload
       path: ${{ github.workspace }}/gameoflife-web/target/gameoflife.war     
        
      
      
 
