name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: action-maven
      run: |
        mvn -f pom.xml package
    - run: |
        echo ${{ github.workspace }}    
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
    # Artifact name
       name: gameoflife
    # Directory containing files to upload
       path: ${{ github.workspace }}/gameoflife-web/target/gameoflife.war     
        
         
  deploy: 
    name: deploy to azure webapp
    needs: build
    runs-on: [ubuntu-latest]
    steps:
      #- uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v1.0.0
        with:
    # Artifact name
         name: gameoflife
    # Destination path
         path: /opt
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
    # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.Azure_Login }}
              
      - name: Azure WebApp
        uses: Azure/webapps-deploy@v1
        with:
    # Publish profile (*.publishsettings) file contents with Web Deploy secrets
         publish-profile: ${{ secrets.azure_publisher_profile }}
    # Name of the Azure Web App
         app-name: actiondeploy
    # Path to package or folder. *.zip, *.war, *.jar or a folder to deploy
         package:  /opt/gameoflife.war
    # Enter an existing Slot other than the Production slot
     #    slot-name: # optional, default is production
